<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes - START</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox{
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child{
      border-bottom: 0;
    }

    input:checked + p{ /* + 선택자!?!? */
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"]{
      margin: 20px;
    }

    p{
      flex: 1;
      margin: 0;
      padding: 20px;
      border-left: 1px solid #D1E2FF;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      transition: background .2s;
    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

// 쉬프트키 누른 채 체크한 마지막 요소를 담기 위한 변수
let lastChecked; 

function handleCheck(e){
  // console.log(e.shiftKey);
  // console.log(this.checked); // true
  // console.log(this.value); // on

  let inBetween = false;

  // 체크 해제한 경우도 있을 수 있으므로 
  // 쉬프트키 + 체크한 경우에만 진행하도록 
  if(e.shiftKey && this.checked){
    //console.log(this); // 마지막에 클릭한 체크박스

    //모든 체크박스를 검사
    checkboxes.forEach(checkbox => {
      console.log(inBetween);
      console.log(checkbox);

      if(checkbox === lastChecked){
        inBetween = !inBetween; // 이전에(첫번째로) 선택된 체크박스를 만나면 true
        console.log('(checkbox === lastChecked)Starting to check them in between!');
      }
      // 그 사이 체크박스들은 true로 체크하다가 이번에(두번째로) 선택한 체크박스를 만나면 false로 변경
      // 그 다음 체크박스들은 false이기 때문에 체크 안됨
      if(checkbox === this){
        inBetween = !inBetween; 
        console.log('(checkbox === this)Starting to check them in between!');
      }

      if(inBetween){
        checkbox.checked = true;
      }
    });

  }

  // 처음 체크박스를 클릭할 땐 위의 if절은 실행되지 않고
  // lastChecked에 담기고만 끝남
  lastChecked = this;
  console.log('lastChecked=', lastChecked);
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
